#uploadpath
sys.upload.basepath=D:/apache-tomcat-7.0.54/webapps/ROOT/download/
sys.upload.accessurl=http\://localhost:8080/download/
isSendSms=false
validateCodeSmsTemplate=\u60A8\u6CE8\u518C\u4E91\u519C\u573A\u7F51\u7AD9\u7684\u9A8C\u8BC1\u7801\uFF1A%%(\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\u8BF7\u5FFD\u7565\u672C\u77ED\u4FE1\uFF01)\u3010\u4E91\u519C\u573A\u3011
sendGoodsRemindMsg=storeName"\u5546\u5BB6\u4F60\u597D\uFF0C\u7528\u6237"userName"\u4E8E"payTime"\u8BA2\u5355\u53F7\u4E3A\uFF1A"orderNo"\u5DF2\u652F\u4ED8\u5B8C\u6BD5\u3002\u8BF7\u5C3D\u5FEB\u53D1\u8D27\uFF01"
sms_sn=SDK-BBX-010-19680
sms_pwd=476f1-Ea
sms_url_wsdl=http://sdk2.entinfo.cn:8060/webservice.asmx?wsdl
ynb_pay_url=http://tpay.ync365.com/gop/gateway/receiveOrder.do?
ynb_partner_id =200000100022