#production
envName=production
 
mysql.master.driverClassName=com.mysql.jdbc.Driver
mysql.master.url=jdbc:mysql://192.168.87.87:3306/seed?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
mysql.master.username=root
mysql.master.password=ync365.com
mysql.master.initialSize=20
mysql.master.minIdle=20
mysql.master.maxActive=100
mysql.master.maxIdle=50
mysql.master.validationQuery=select 1
mysql.master.testOnBorrow=true
mysql.master.testOnReturn=false
mysql.master.testWhileIdle=true
mysql.master.minEvictableIdleTimeMillis=18000000
mysql.master.timeBetweenEvictionRunsMillis=3600000

#redis\u914d\u7f6e\u5730\u5740\u4e0e\u7aef\u53e3
redis.host=192.168.87.86
redis.port=6379

#rocketmq\u914d\u7f6e\u5730\u5740\u4e0e\u7aef\u53e3
rocketmq.namesrvAddr=192.168.87.86:9876

upyun.bucketName=ynctest
upyun.operatorName=ynctest
upyun.operatorPwd=nihao123

web.imgServer=http://ynctest.b0.upaiyun.com

rsa.publickey =/opt/pay/publicKeyWJ.pem
rsa.privatekey=/opt/pay/privateKeyWJ.pem
